{
  "name": "audio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server index.js --inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "teoria": "^2.2.0",
    "webpack-dev-server": "^1.12.0"
  }
}
